<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/soft_red"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/logo_white_onlyicon_120" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.hguarnieri.fzea.utils.TypeFacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LARANJINHA"
                    android:textColor="@color/white"
                    android:textSize="24dp" />

                <com.hguarnieri.fzea.utils.TypeFacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não perca seu ônibus e chegue sempre no horário"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@color/soft_red"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <com.hguarnieri.fzea.utils.TypeFacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Veja abaixo os horários"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/clock" />

                <com.hguarnieri.fzea.utils.TypeFacedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="Saída do Prédio Central"
                    android:textSize="16dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/red" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:gravity="center"
                        android:lineSpacingExtra="5dp"
                        android:text="Segunda à Sexta-Feira\nPeríodo Letivo"
                        android:textSize="16dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">


                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05:50"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="06:25"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:00"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="07:35"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="08:30"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="09:45"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:05"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:50"
                        android:textSize="16dp" />


                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12:25"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:15"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13:35"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14:45"
                        android:textSize="16dp" />

                    <com.hguarnieri.fzea.utils.TypeFacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16:00"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>