<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:id="@+id/menu_row_layout"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/menu_row_layout_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/menu_row_layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:text="Example application"
        android:textSize="18sp"
        android:textColor="@color/gray"/>

</LinearLayout>