<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/food" />

        <com.hguarnieri.cardapiododia.utils.TypeFacedTextView
            android:id="@+id/inside_fragment_cardapio_dia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Segunda-Feira"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/red" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/inside_fragment_cardapio_ll_principal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/prato_principal"/>

                <TextView
                    android:id="@+id/inside_fragment_cardapio_principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Filé de Frango"
                    android:textSize="16dp"/>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/inside_fragment_cardapio_ll_opcao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/opcao"/>

                <TextView
                    android:id="@+id/inside_fragment_cardapio_opcao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Proteína Texturizada de Soja"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inside_fragment_cardapio_ll_guarnicao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guarnicao"/>

                <TextView
                    android:id="@+id/inside_fragment_cardapio_guarnicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Batata Corada"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inside_fragment_cardapio_ll_salada"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/salada"/>

                <TextView
                    android:id="@+id/inside_fragment_cardapio_salada"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Chicória e Tomate"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inside_fragment_cardapio_ll_sobremesa"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sobremesa"/>

                <TextView
                    android:id="@+id/inside_fragment_cardapio_sobremesa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Gelatina"
                    android:textSize="16dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/inside_fragment_cardapio_ll_suco"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/suco"/>

                <TextView
                    android:id="@+id/inside_fragment_cardapio_suco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Abacaxi"
                    android:textSize="16dp"/>

            </LinearLayout>



        </LinearLayout>
    </LinearLayout>
</LinearLayout>